# spring-hibernate

./: pom.xml
src/main/java/com/test/: Application.java
src/main/java/com/test/order/controller/: OrderController.java
src/main/java/com/test/order/po/: Order.java
src/main/java/com/test/order/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/: config.properties  spring-config.xml
src/test/java/com/test/order/: OrderTest.java
