log4j.rootLogger=DEBUG,CATALINA,Console,commodityfile,errorfile
 
# configure customed log to catalina.out  
log4j.logger.com.xxxxx=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.freemarker=WARN
log4j.logger.com.alibaba=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG

# Define all the appenders  
log4j.appender.CATALINA = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.CATALINA.File = ${catalina.base}/logs/catalina.out  
log4j.appender.CATALINA.Append = true  
log4j.appender.CATALINA.Encoding = UTF-8  
log4j.appender.CATALINA.DatePattern = '.'yyyy-MM-dd  
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout   
log4j.appender.CATALINA.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] %c | %m%n  

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.Encoding=UTF-8
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n 

log4j.appender.commodityfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.commodityfile.Threshold = DEBUG
log4j.appender.commodityfile.Append = true
log4j.appender.commodityfile.File=${catalina.base}/logs/commodity.log
log4j.appender.commodityfile.Encoding=UTF-8
log4j.appender.commodityfile.DatePattern='.'yyyy-MM-dd
log4j.appender.commodityfile.layout=org.apache.log4j.PatternLayout
log4j.appender.commodityfile.layout.ConversionPattern= %d{ISO8601} %-5p [%c] ---- %m%n

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.Encoding=UTF-8
log4j.appender.errorfile.File=${catalina.base}/logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern= %d{ISO8601} %-5p [%c] ---- %m%n


